[gd_scene format=3 uid="uid://bbhejofrd78h1"]

[ext_resource type="Script" uid="uid://cn3jcmup7uwfr" path="res://Scripts/main.gd" id="1_547ip"]
[ext_resource type="PackedScene" uid="uid://bjg3s6s3ol8dd" path="res://Scenes/break4.tscn" id="2_ddh73"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_snnqn"]
[ext_resource type="PackedScene" uid="uid://ioilwn25c4d0" path="res://Scenes/goal.tscn" id="3_ddh73"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="4_t513h"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="5_jja8u"]
[ext_resource type="PackedScene" uid="uid://naloqe82b81k" path="res://Scenes/level_buttons.tscn" id="6_c3ldt"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="7_splyt"]
[ext_resource type="PackedScene" uid="uid://xbtj68fc8u8d" path="res://Scenes/ice.tscn" id="7_t513h"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="8_g6shh"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="10_ddh73"]

[node name="Break3" type="Node2D" unique_id=1969626970]
script = ExtResource("1_547ip")
group_name = "break"
level_number = 3
next_scene = ExtResource("2_ddh73")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("2_snnqn")]

[node name="Goal" parent="." unique_id=897087343 instance=ExtResource("3_ddh73")]
position = Vector2(-237, 158)
start_open = true

[node name="Wood" parent="." unique_id=661219444 instance=ExtResource("4_t513h")]
position = Vector2(241, -27)
scale = Vector2(0.72, 1)

[node name="OpenGoal" parent="Wood" unique_id=1226771608 instance=ExtResource("10_ddh73")]
position = Vector2(79.16667, -8)
scale = Vector2(1.3888888, 1)

[node name="OpenGoal2" parent="Wood" unique_id=89292156 instance=ExtResource("10_ddh73")]
position = Vector2(-29.166664, -8)
scale = Vector2(1.3888888, 1)

[node name="OpenGoal3" parent="Wood" unique_id=942336725 instance=ExtResource("10_ddh73")]
position = Vector2(11.1111145, -8)
scale = Vector2(1.3888888, 1)

[node name="OpenGoal4" parent="Wood" unique_id=1532631133 instance=ExtResource("10_ddh73")]
position = Vector2(-66.66666, -8)
scale = Vector2(1.3888888, 1)

[node name="Ice" parent="." unique_id=42388386 instance=ExtResource("7_t513h")]
position = Vector2(76, 24.999996)
scale = Vector2(1.4800012, 0.7199988)

[node name="OpenGoal" parent="Ice" unique_id=839337993 instance=ExtResource("10_ddh73")]
position = Vector2(39.864834, -9.722244)
scale = Vector2(0.6756751, 1.3888912)

[node name="OpenGoal2" parent="Ice" unique_id=1025661216 instance=ExtResource("10_ddh73")]
position = Vector2(0, -11.11113)
scale = Vector2(0.6756751, 1.3888912)

[node name="OpenGoal3" parent="Ice" unique_id=298070724 instance=ExtResource("10_ddh73")]
position = Vector2(20.270252, -11.11113)
scale = Vector2(0.6756751, 1.3888912)

[node name="OpenGoal4" parent="Ice" unique_id=2043235190 instance=ExtResource("10_ddh73")]
position = Vector2(-41.21618, -11.11113)
scale = Vector2(0.6756751, 1.3888912)

[node name="Wood2" parent="." unique_id=1588518613 instance=ExtResource("4_t513h")]
position = Vector2(-95.99998, 72)
scale = Vector2(0.72, 1)

[node name="OpenGoal" parent="Wood2" unique_id=1511605572 instance=ExtResource("10_ddh73")]
position = Vector2(79.16667, -8)
scale = Vector2(1.3888888, 1)

[node name="OpenGoal2" parent="Wood2" unique_id=1015761748 instance=ExtResource("10_ddh73")]
position = Vector2(-33.33332, -8)
scale = Vector2(1.3888888, 1)

[node name="OpenGoal3" parent="Wood2" unique_id=1185337769 instance=ExtResource("10_ddh73")]
position = Vector2(43.055557, -8)
scale = Vector2(1.3888888, 1)

[node name="OpenGoal4" parent="Wood2" unique_id=557145669 instance=ExtResource("10_ddh73")]
position = Vector2(-72.22221, -8)
scale = Vector2(1.3888888, 1)

[node name="Marble" parent="." unique_id=1480049343 instance=ExtResource("5_jja8u")]
position = Vector2(269, -154)
rotation = 0.001646864

[node name="Globals" parent="." unique_id=173087012 instance=ExtResource("7_splyt")]

[node name="Pipe" parent="." unique_id=328766467 instance=ExtResource("8_g6shh")]
position = Vector2(269, -192.00002)
scale = Vector2(0.32000124, 0.48000246)

[node name="Pipe2" parent="." unique_id=642876595 instance=ExtResource("8_g6shh")]
position = Vector2(265, -279)
scale = Vector2(0.38194025, 0.5599985)

[node name="LevelButtons" parent="." unique_id=1474815145 instance=ExtResource("6_c3ldt")]
label_text = "Break 3/4"
