[gd_scene load_steps=11 format=3 uid="uid://dlnj3gmjer15v"]

[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="1_5b1iv"]
[ext_resource type="Script" uid="uid://73gcyhb88u5p" path="res://Scripts/build_stage.gd" id="1_ebcgw"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="2_k0j6d"]
[ext_resource type="PackedScene" uid="uid://b2rh5a17f0i7y" path="res://Scenes/multiplayer_goal.tscn" id="3_0weji"]
[ext_resource type="PackedScene" uid="uid://4envi3nxahn2" path="res://Scenes/multiplayer_marble.tscn" id="4_2fodp"]
[ext_resource type="PackedScene" uid="uid://bg2nl8qmtakof" path="res://Scenes/inventory.tscn" id="5_ebcgw"]
[ext_resource type="PackedScene" uid="uid://cxe0s55b3gbwj" path="res://Scenes/build_buttons.tscn" id="6_dnjre"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="7_lln86"]
[ext_resource type="AudioStream" uid="uid://ce8vxfm7ho2jg" path="res://Audio/Ready.mp3" id="9_2fodp"]
[ext_resource type="PackedScene" uid="uid://c206axae8o22o" path="res://Scenes/wall.tscn" id="10_yq2la"]

[node name="BuildStage" type="Node2D"]
script = ExtResource("1_ebcgw")
group_name = "versus"

[node name="Boarder" parent="." instance=ExtResource("1_5b1iv")]

[node name="MultiplayerGoal" parent="." instance=ExtResource("3_0weji")]
z_index = 10
position = Vector2(0, 170)
start_open = true

[node name="Marble" parent="." instance=ExtResource("4_2fodp")]
z_index = 20
position = Vector2(-107, -174)

[node name="Pipe" parent="." instance=ExtResource("2_k0j6d")]
z_index = 30
position = Vector2(-109, -220)
scale = Vector2(0.29214692, 0.524515)

[node name="Inventory" parent="." instance=ExtResource("5_ebcgw")]
z_index = 100

[node name="EffectLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="Globals" parent="." instance=ExtResource("7_lln86")]
z_index = 100

[node name="BuildButtons" parent="." instance=ExtResource("6_dnjre")]
z_index = 100
position = Vector2(-49, 0)
label_text = "I."

[node name="ReadyLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="ConfirmLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="Ready" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_2fodp")
volume_db = -10.0

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource("10_yq2la")]
position = Vector2(-153, 207)
script = null

[node name="Wall2" parent="Walls" instance=ExtResource("10_yq2la")]
position = Vector2(150, 208)
script = null

[node name="Wall3" parent="Walls" instance=ExtResource("10_yq2la")]
position = Vector2(-376, 20)
rotation = 1.5707964
script = null

[node name="Wall4" parent="Walls" instance=ExtResource("10_yq2la")]
position = Vector2(378, 20)
rotation = 1.5707964
scale = Vector2(1, -1)
script = null
