[gd_scene load_steps=9 format=3 uid="uid://dlnj3gmjer15v"]

[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="1_5b1iv"]
[ext_resource type="Script" uid="uid://73gcyhb88u5p" path="res://Scripts/build_stage.gd" id="1_ebcgw"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="2_k0j6d"]
[ext_resource type="PackedScene" uid="uid://b2rh5a17f0i7y" path="res://Scenes/multiplayer_goal.tscn" id="3_0weji"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="3_rsmu0"]
[ext_resource type="PackedScene" uid="uid://bg2nl8qmtakof" path="res://Scenes/inventory.tscn" id="5_ebcgw"]
[ext_resource type="PackedScene" uid="uid://cxe0s55b3gbwj" path="res://Scenes/versus_buttons.tscn" id="6_dnjre"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="7_lln86"]

[node name="BuildStage" type="Node2D"]
script = ExtResource("1_ebcgw")
group_name = "Stage1"

[node name="Boarder" parent="." instance=ExtResource("1_5b1iv")]

[node name="Marble" parent="." instance=ExtResource("3_rsmu0")]
position = Vector2(-109, -186)

[node name="Pipe" parent="." instance=ExtResource("2_k0j6d")]
position = Vector2(-109, -220)
scale = Vector2(0.29214692, 0.524515)

[node name="MultiplayerGoal" parent="." instance=ExtResource("3_0weji")]
position = Vector2(0, 170)

[node name="Inventory" parent="." instance=ExtResource("5_ebcgw")]
z_index = 10

[node name="EffectLayer" type="CanvasLayer" parent="."]

[node name="Globals" parent="." instance=ExtResource("7_lln86")]

[node name="VersusButtons" parent="." instance=ExtResource("6_dnjre")]
position = Vector2(-49, 0)
label_text = "I."

[node name="Instructions" type="Label" parent="."]
offset_left = -149.0
offset_top = -145.0
offset_right = 149.0
offset_bottom = -105.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -8
text = "Build a path with your cards and complete
it yourself before the timer runs out.  
But don't make it too easy because your 
opponent will have to complete it too!"
horizontal_alignment = 1
