[gd_scene format=3 uid="uid://bh7v6wwd2bcro"]

[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="1_fd4oj"]
[ext_resource type="Script" uid="uid://xte1q04lmvk3" path="res://Scripts/connected.gd" id="1_wxpa8"]
[ext_resource type="Texture2D" uid="uid://dae41pemh47ap" path="res://Assets/Player1.png" id="3_ao6qv"]
[ext_resource type="Texture2D" uid="uid://bbyuto5gwwovl" path="res://Assets/Player2.png" id="4_02g8t"]
[ext_resource type="AudioStream" uid="uid://b1tu3amfknja6" path="res://Audio/Connected.mp3" id="5_8rano"]
[ext_resource type="PackedScene" uid="uid://c15sqkq0v7eui" path="res://Scenes/crack.tscn" id="6_4odu1"]

[node name="Connected" type="Node2D" unique_id=1008316720]
script = ExtResource("1_wxpa8")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("1_fd4oj")]

[node name="Username1" type="Label" parent="." unique_id=1206864089]
offset_left = -354.0
offset_top = -81.625
offset_right = 164.0
offset_bottom = -45.625
theme_override_font_sizes/font_size = 30
text = "Username1"
horizontal_alignment = 1

[node name="Username2" type="Label" parent="." unique_id=544624952]
offset_left = -105.0
offset_top = 21.0
offset_right = 347.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 30
text = "Username2"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=339207288]
offset_left = -34.0
offset_top = -44.0
offset_right = 36.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 50
text = "V.S."
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=2077088145]
offset_left = -112.0
offset_top = -149.62502
offset_right = -77.0
offset_bottom = -136.62502
color = Color(0, 0, 0, 1)

[node name="Player1" type="Sprite2D" parent="." unique_id=1640124038]
position = Vector2(-95, -131.625)
scale = Vector2(0.24005683, 0.2339506)
texture = ExtResource("3_ao6qv")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=382335336]
offset_left = 103.48935
offset_top = 104.3623
offset_right = 138.48935
offset_bottom = 117.3623
color = Color(0, 0, 0, 1)

[node name="Player2" type="Sprite2D" parent="." unique_id=319466795]
position = Vector2(120.48935, 122.36234)
scale = Vector2(0.24005683, 0.2339506)
texture = ExtResource("4_02g8t")

[node name="Connected" type="AudioStreamPlayer2D" parent="." unique_id=176679304]
stream = ExtResource("5_8rano")

[node name="Crack" parent="." unique_id=299321046 instance=ExtResource("6_4odu1")]
position = Vector2(3.051758e-05, -2.2888184e-05)
rotation = 0.7853982
scale = Vector2(1, 1e-05)
