[gd_scene format=3 uid="uid://dqpg5j87gxhsl"]

[ext_resource type="Script" uid="uid://biwuwrp6mgege" path="res://Scripts/goo.gd" id="1_brvif"]
[ext_resource type="Texture2D" uid="uid://dxuoyx6x0r0eg" path="res://Assets/Goo2.png" id="2_hdql2"]
[ext_resource type="AudioStream" uid="uid://rmtmirh7ebgc" path="res://Audio/GooSound.mp3" id="3_hdql2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sid4v"]
size = Vector2(71, 5)

[node name="Goo2" type="StaticBody2D" unique_id=1231151128]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_brvif")

[node name="Area2D" type="Area2D" parent="." unique_id=2023640393]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1066859333]
polygon = PackedVector2Array(-2, -3, -13, -2, -18, -2, -29, 1, -26, 3, -9, 5, 13, 4, 24, 3, 25, 4, 32, 4, 33, 3, 42, 1, 40, -1, 27, -2, 15, -4, 2, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1353147617]
position = Vector2(6.5, 2.5)
shape = SubResource("RectangleShape2D_sid4v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1429056454]
position = Vector2(7, 0.50000024)
scale = Vector2(0.18634684, 0.1118421)
texture = ExtResource("2_hdql2")

[node name="GooSound" type="AudioStreamPlayer2D" parent="." unique_id=1674331264]
stream = ExtResource("3_hdql2")
volume_db = -10.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
