[gd_scene load_steps=3 format=3 uid="uid://c206axae8o22o"]

[ext_resource type="PackedScene" uid="uid://c0ytat4q1h8fn" path="res://UI/snap_add_ons.tscn" id="1_d155t"]

[sub_resource type="GDScript" id="GDScript_d155t"]
script/source = "extends Node2D


"

[node name="LeftWall" type="Node2D"]
script = SubResource("GDScript_d155t")

[node name="SnapOns" type="Node2D" parent="."]

[node name="SnapAddOns" parent="SnapOns" instance=ExtResource("1_d155t")]
position = Vector2(0, -100)
is_wall = true
is_left_wall = true

[node name="SnapAddOns2" parent="SnapOns" instance=ExtResource("1_d155t")]
position = Vector2(0, -33)
is_wall = true
is_left_wall = true

[node name="SnapAddOns3" parent="SnapOns" instance=ExtResource("1_d155t")]
position = Vector2(0, 33)
is_wall = true
is_left_wall = true

[node name="SnapAddOns4" parent="SnapOns" instance=ExtResource("1_d155t")]
position = Vector2(0, 100)
is_wall = true
is_left_wall = true

[node name="AddOns" type="Node2D" parent="."]
