[gd_scene format=3 uid="uid://do7dg7m7cfid2"]

[ext_resource type="Script" uid="uid://cn3jcmup7uwfr" path="res://Scripts/main.gd" id="1_gugta"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_4mj61"]
[ext_resource type="PackedScene" uid="uid://fkpb1jwy8qy4" path="res://Scenes/light2.tscn" id="2_5qt5i"]
[ext_resource type="PackedScene" uid="uid://ioilwn25c4d0" path="res://Scenes/goal.tscn" id="3_dx7df"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="4_ue27c"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="5_2g36t"]
[ext_resource type="PackedScene" uid="uid://naloqe82b81k" path="res://Scenes/level_buttons.tscn" id="5_fxdwr"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="6_2g36t"]
[ext_resource type="PackedScene" uid="uid://sik20fxbgab" path="res://Scenes/light.tscn" id="6_dx7df"]
[ext_resource type="PackedScene" uid="uid://cw38ua55jjwd1" path="res://Scenes/lights_off.tscn" id="6_ue27c"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="7_ckvvl"]
[ext_resource type="PackedScene" uid="uid://nfuerqd5q0hu" path="res://Scenes/light_switch.tscn" id="9_ue27c"]
[ext_resource type="PackedScene" uid="uid://bic8samofqlts" path="res://Scenes/light_bulb.tscn" id="11_2g36t"]
[ext_resource type="Script" uid="uid://byujk1oo31omk" path="res://Scripts/light_area.gd" id="12_4gcm6"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="13_8esgv"]

[node name="Light1" type="Node2D" unique_id=1969626970]
script = ExtResource("1_gugta")
group_name = "light"
level_number = 1
next_scene = ExtResource("2_5qt5i")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("2_4mj61")]

[node name="Goal" parent="." unique_id=897087343 instance=ExtResource("3_dx7df")]
position = Vector2(-82, 148)

[node name="Wood" parent="." unique_id=1588518613 instance=ExtResource("5_2g36t")]
position = Vector2(45, -48)
scale = Vector2(0.48000002, 1)

[node name="Wood2" parent="." unique_id=1784626460 instance=ExtResource("5_2g36t")]
position = Vector2(-171.00003, 60)
scale = Vector2(0.59999907, 1)

[node name="OpenGoal" parent="Wood2" unique_id=1226771608 instance=ExtResource("7_ckvvl")]
position = Vector2(75.00011, -8)
scale = Vector2(1.6666692, 1)

[node name="Marble" parent="." unique_id=934389260 instance=ExtResource("4_ue27c")]
position = Vector2(57, -155)
rotation = 0.0016468639

[node name="LightsOff" parent="." unique_id=560926083 instance=ExtResource("6_ue27c")]

[node name="LightSwitch" parent="." unique_id=1366944472 instance=ExtResource("9_ue27c")]

[node name="LevelButtons" parent="." unique_id=1474815145 instance=ExtResource("5_fxdwr")]
label_text = "Light 1/4"

[node name="Globals" parent="." unique_id=173087012 instance=ExtResource("6_2g36t")]

[node name="LightBulb" parent="." unique_id=677598533 instance=ExtResource("11_2g36t")]
position = Vector2(-104, -211)

[node name="LightArea" type="Area2D" parent="LightBulb" unique_id=416981520]
position = Vector2(71, 211)
script = ExtResource("12_4gcm6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LightBulb/LightArea" unique_id=1864958121]
polygon = PackedVector2Array(-78, -191, -138, 407, 1, 408, -57, -191)

[node name="Light" parent="LightBulb" unique_id=174173597 instance=ExtResource("6_dx7df")]
visible = false
position = Vector2(6, 242)

[node name="Pipe" parent="." unique_id=328766467 instance=ExtResource("13_8esgv")]
position = Vector2(57.000004, -184)
scale = Vector2(0.31134522, 0.51620513)

[node name="PipeArea" type="Area2D" parent="Pipe" unique_id=1030232760]
position = Vector2(231.25452, 277.02164)
scale = Vector2(3.211869, 1.9372145)
script = ExtResource("12_4gcm6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pipe/PipeArea" unique_id=562308393]
position = Vector2(-3.9999847, -7.9999833)
polygon = PackedVector2Array(-77, -178.99997, -77, -88.99999, -58, -88.99999, -58, -177.99997)

[node name="Pipe2" parent="." unique_id=373280806 instance=ExtResource("13_8esgv")]
position = Vector2(57.999985, -278)
scale = Vector2(0.38194025, 0.5599985)

[connection signal="body_entered" from="LightBulb/LightArea" to="LightBulb/LightArea" method="_on_body_entered"]
[connection signal="body_exited" from="LightBulb/LightArea" to="LightBulb/LightArea" method="_on_body_exited"]
[connection signal="body_entered" from="Pipe/PipeArea" to="Pipe/PipeArea" method="_on_body_entered"]
[connection signal="body_exited" from="Pipe/PipeArea" to="Pipe/PipeArea" method="_on_body_exited"]
