[gd_scene load_steps=6 format=3 uid="uid://cjtvahvlf0wyb"]

[ext_resource type="Script" uid="uid://bbth2mbfc7inn" path="res://Scripts/multiplayer_speed_boost.gd" id="1_gk6yj"]
[ext_resource type="Script" uid="uid://clkihq1wxqg07" path="res://Scripts/addon_area_2d.gd" id="2_6kc4y"]
[ext_resource type="Texture2D" uid="uid://u4pvsmkny3d3" path="res://Assets/SpeedBoost.png" id="3_gk6yj"]
[ext_resource type="Texture2D" uid="uid://3ld536hwbg1o" path="res://Assets/GravitySwitchPressed.png" id="4_wvq22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woben"]
size = Vector2(35.00009, 34.999424)

[node name="SpeedBoost" type="StaticBody2D"]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_gk6yj")

[node name="DragArea" type="Area2D" parent="."]
script = ExtResource("2_6kc4y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DragArea"]
polygon = PackedVector2Array(-12, 3, -6, -1, -7, -4, -4, -4, -3, -4, 7, -4, 8, -3, 9, -1, 10, 1, 10, 1, 6, 6, -12, 6, -12, 5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -4, -3, -4, -7, -4, -6, -1, -10, 2, -8, 2, 6, 2, 9, -1, 7, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4999957, 4.1000137)
scale = Vector2(0.5999982, 0.12000276)
shape = SubResource("RectangleShape2D_woben")

[node name="SpeedBoost" type="Sprite2D" parent="."]
position = Vector2(-1, 2.4999993)
scale = Vector2(0.0390625, 0.034179684)
texture = ExtResource("3_gk6yj")

[node name="GravityButtonPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 0.5000003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wvq22")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
