[gd_scene load_steps=8 format=3 uid="uid://nvpuxpos3uw5"]

[ext_resource type="Script" uid="uid://bqb627dfwsa2t" path="res://Scripts/wood.gd" id="1_cy4on"]
[ext_resource type="Texture2D" uid="uid://gxme156so24t" path="res://Assets/Wood.png" id="3_svs08"]
[ext_resource type="AudioStream" uid="uid://d03l3r1me1ggp" path="res://Audio/HitWood.ogg" id="4_rjg2g"]
[ext_resource type="Texture2D" uid="uid://0h8te71d6vk2" path="res://Assets/WoodShadow.png" id="5_chilg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2iur"]
friction = 0.2
rough = true
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1l4"]
size = Vector2(31.792374, 9.613372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(31.792374, 6.6102085)

[node name="Wood" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_c2iur")
script = ExtResource("1_cy4on")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(6.9198985, 1.7683702)
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8o1l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(6.9198985, 1.7683702)
shape = SubResource("RectangleShape2D_qncar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.0002835, 1.1017776)
texture = ExtResource("3_svs08")

[node name="HitWood" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rjg2g")
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
offset_left = -122.0
offset_top = -67.0
offset_right = 134.0
offset_bottom = 62.0
scale = Vector2(1, 1.0799999)
texture = ExtResource("5_chilg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
