[gd_scene load_steps=16 format=3 uid="uid://d308l6plvxyg1"]

[ext_resource type="Script" uid="uid://bam5l60djxkm7" path="res://Scripts/multiplayer_rubber_band.gd" id="1_shqfs"]
[ext_resource type="Script" uid="uid://bh6m8urx1k5b2" path="res://Scripts/multiplayer_area_2d.gd" id="2_shqfs"]
[ext_resource type="Texture2D" uid="uid://breucgkme6rhw" path="res://Assets/RubberBand.png" id="3_85rr2"]
[ext_resource type="Texture2D" uid="uid://b0w12l2xfwe3u" path="res://Assets/RubberBandHitUp.png" id="4_6oavp"]
[ext_resource type="Texture2D" uid="uid://b3c5255kiowpn" path="res://Assets/RubberBandHitDown.png" id="5_lwjqk"]
[ext_resource type="AudioStream" uid="uid://b3lgemxqck3m5" path="res://Audio/RubberBand.mp3" id="6_tbh7k"]
[ext_resource type="Texture2D" uid="uid://m5i2oh531ra3" path="res://Assets/RubberBandShadow.png" id="7_ndcw3"]
[ext_resource type="PackedScene" uid="uid://ci12m2y5w4q4u" path="res://UI/snap_add_ons.tscn" id="8_w4iws"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_epy5s"]
friction = 0.4
bounce = 1.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co01x"]
size = Vector2(36, 7.3857284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvbbo"]
size = Vector2(32, 6.1764736)

[sub_resource type="SpriteFrames" id="SpriteFrames_517xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6oavp")
}],
"loop": false,
"name": &"HitUp",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ixv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lwjqk")
}],
"loop": false,
"name": &"HitDown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhvx1"]
size = Vector2(119.31822, 7.1428595)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfble"]
size = Vector2(106.81819, 6.4285707)

[node name="RubberBand" type="StaticBody2D"]
scale = Vector2(0.8799999, 0.8399997)
collision_layer = 2
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_epy5s")
script = ExtResource("1_shqfs")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3.7199993, 3.3999987)
collision_layer = 2
collision_mask = 31
script = ExtResource("2_shqfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 0.9955612)
shape = SubResource("RectangleShape2D_co01x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.7199993, 3.3999987)
shape = SubResource("RectangleShape2D_nvbbo")

[node name="OriginalBand" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.38)
texture = ExtResource("3_85rr2")

[node name="HitBandUp" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.25, 1.38)
sprite_frames = SubResource("SpriteFrames_517xq")
animation = &"HitUp"

[node name="HitBandDown" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.25, 1.38)
sprite_frames = SubResource("SpriteFrames_5ixv1")
animation = &"HitDown"

[node name="BandSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.25, 1.3800001)
stream = ExtResource("6_tbh7k")
volume_db = -10.0
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
offset_left = -79.5455
offset_top = -88.095245
offset_right = 48.4545
offset_bottom = 39.904755
scale = Vector2(1.25, 1.383)
texture = ExtResource("7_ndcw3")

[node name="BandUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BandUp"]
position = Vector2(0.56818587, -10.714289)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_dhvx1")

[node name="BandDown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BandDown"]
position = Vector2(-3.409093, 9.166668)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_pfble")

[node name="SnapOns" type="Node2D" parent="."]

[node name="SnapAddOns2" parent="SnapOns" instance=ExtResource("8_w4iws")]
position = Vector2(-25.000002, -10.71429)

[node name="SnapAddOns3" parent="SnapOns" instance=ExtResource("8_w4iws")]
position = Vector2(23.86364, -10.71429)

[node name="AddOns" type="Node2D" parent="."]

[connection signal="body_entered" from="BandUp" to="." method="_on_band_up_body_entered"]
[connection signal="body_entered" from="BandDown" to="." method="_on_band_down_body_entered"]
