[gd_scene load_steps=6 format=3 uid="uid://dkh8k7et3b3s4"]

[ext_resource type="Script" uid="uid://co3tf0elkdy6b" path="res://Scripts/gravity_switch.gd" id="1_oen1l"]
[ext_resource type="Script" uid="uid://clkihq1wxqg07" path="res://Scripts/addon_area_2d.gd" id="2_c188v"]
[ext_resource type="Texture2D" uid="uid://bkybl42ex7apo" path="res://Assets/GravitySwitch.png" id="2_unqyl"]
[ext_resource type="Texture2D" uid="uid://3ld536hwbg1o" path="res://Assets/GravitySwitchPressed.png" id="3_c188v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woben"]
size = Vector2(35.00009, 34.999424)

[node name="GravitySwitch" type="StaticBody2D"]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_oen1l")

[node name="DragArea" type="Area2D" parent="."]
script = ExtResource("2_c188v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DragArea"]
polygon = PackedVector2Array(-13, 4, -6, -3, -4, -3, -3, -4, 7, -4, 8, -3, 12, -3, 13, -2, 13, 0, 6, 7, -11, 7, -13, 5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -4, -3, -4, -8, 1, -8, 2, 6, 2, 9, -1, 7, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4999957, 4.1000137)
scale = Vector2(0.5999982, 0.12000276)
shape = SubResource("RectangleShape2D_woben")

[node name="GravityButton" type="Sprite2D" parent="."]
position = Vector2(0, 0.5000002)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_unqyl")

[node name="GravityButtonPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 0.5000003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_c188v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
