[gd_scene load_steps=16 format=3 uid="uid://dghe4v3wtityx"]

[ext_resource type="Script" uid="uid://fu1mjebaa0sc" path="res://Scripts/myself.gd" id="1_lecya"]
[ext_resource type="PackedScene" uid="uid://d4jmg3pl0um07" path="res://Scenes/myself4.tscn" id="2_guhbo"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_sjjpu"]
[ext_resource type="PackedScene" uid="uid://dfinnpun3ggff" path="res://Scenes/myself_goal.tscn" id="3_guhbo"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="4_bscoi"]
[ext_resource type="Texture2D" uid="uid://b6o7odouj8u3r" path="res://Assets/cuff.png" id="5_ic7fj"]
[ext_resource type="PackedScene" uid="uid://1re04emd1r08" path="res://Scenes/rubber_band.tscn" id="6_on616"]
[ext_resource type="PackedScene" uid="uid://xbtj68fc8u8d" path="res://Scenes/ice.tscn" id="7_yax4i"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="8_1g4mk"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="9_8team"]
[ext_resource type="PackedScene" uid="uid://naloqe82b81k" path="res://Scenes/level_buttons.tscn" id="10_imsgq"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="11_2wfwh"]
[ext_resource type="PackedScene" uid="uid://bwguraso3kisw" path="res://Scenes/pipe2.tscn" id="12_sjjpu"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="14_bscoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bscoi"]
size = Vector2(774.5, 20)

[node name="Myself3" type="Node2D"]
script = ExtResource("1_lecya")
group_name = "myself"
level_number = 3
next_scene = ExtResource("2_guhbo")

[node name="Boarder" parent="." instance=ExtResource("2_sjjpu")]

[node name="MyselfGoal" parent="." instance=ExtResource("3_guhbo")]
position = Vector2(-62, 155.00002)

[node name="Wood" parent="." instance=ExtResource("4_bscoi")]
position = Vector2(239, 30)
scale = Vector2(0.48801625, 1)

[node name="Cuff" type="Sprite2D" parent="Wood"]
visible = false
position = Vector2(-101.44122, 2.2573242)
rotation = -1.5707964
scale = Vector2(0.025115088, 0.04705644)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="Wood"]
visible = false
position = Vector2(100.30762, 0.62348974)
rotation = 1.5707964
scale = Vector2(-0.028271995, 0.047)
texture = ExtResource("5_ic7fj")

[node name="OpenGoal" parent="Wood" instance=ExtResource("14_bscoi")]
position = Vector2(71.71893, -8)
scale = Vector2(2.049112, 1)

[node name="Wood2" parent="." instance=ExtResource("4_bscoi")]
position = Vector2(181, -50)
scale = Vector2(0.6480065, 1)
attack = true
attack_number = 1

[node name="Cuff" type="Sprite2D" parent="Wood2"]
visible = false
position = Vector2(-101.44122, 2.2573242)
rotation = -1.5707964
scale = Vector2(0.025115088, 0.04705644)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="Wood2"]
visible = false
position = Vector2(100.30762, 0.62348974)
rotation = 1.5707964
scale = Vector2(-0.028271995, 0.047)
texture = ExtResource("5_ic7fj")

[node name="RubberBand" parent="." instance=ExtResource("6_on616")]
position = Vector2(112, 158)
scale = Vector2(0.7599999, 0.6800009)

[node name="Cuff" type="Sprite2D" parent="RubberBand"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="RubberBand"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_ic7fj")

[node name="Ice" parent="." instance=ExtResource("7_yax4i")]
position = Vector2(-80, -108.999985)
scale = Vector2(1, 0.72)

[node name="Cuff" type="Sprite2D" parent="Ice"]
visible = false
position = Vector2(-50.439335, 4.0619555)
rotation = -1.5707964
scale = Vector2(0.036381874, 0.03699089)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="Ice"]
visible = false
position = Vector2(48.611084, 4.409993)
rotation = 1.5707964
scale = Vector2(-0.033786424, 0.047)
texture = ExtResource("5_ic7fj")

[node name="RubberBand2" parent="." instance=ExtResource("6_on616")]
position = Vector2(293, 161)
scale = Vector2(0.7599999, 0.6800009)

[node name="Cuff" type="Sprite2D" parent="RubberBand2"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="RubberBand2"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_ic7fj")

[node name="Ice2" parent="." instance=ExtResource("7_yax4i")]
position = Vector2(10, 2)
scale = Vector2(1, 0.72)
attack = true
attack_number = 2

[node name="Cuff" type="Sprite2D" parent="Ice2"]
visible = false
position = Vector2(-50.439335, 4.0619555)
rotation = -1.5707964
scale = Vector2(0.036381874, 0.03699089)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="Ice2"]
visible = false
position = Vector2(48.611084, 4.409993)
rotation = 1.5707964
scale = Vector2(-0.033786424, 0.047)
texture = ExtResource("5_ic7fj")

[node name="RubberBand3" parent="." instance=ExtResource("6_on616")]
position = Vector2(-240, 141)
scale = Vector2(0.7599999, 0.6800009)
attack = true
attack_number = 2

[node name="Cuff" type="Sprite2D" parent="RubberBand3"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_ic7fj")

[node name="Cuff2" type="Sprite2D" parent="RubberBand3"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_ic7fj")

[node name="Marble" parent="." instance=ExtResource("8_1g4mk")]
z_index = 50
position = Vector2(-110.00001, -191)
rotation = 0.0016468636
scale = Vector2(1, 0.99999994)

[node name="Pipe" parent="." instance=ExtResource("9_8team")]
z_index = 60
position = Vector2(-109.000015, -225.00002)
scale = Vector2(0.3999986, 0.48000094)

[node name="Marble2" parent="." instance=ExtResource("8_1g4mk")]
z_index = 50
position = Vector2(226.00002, -141.99995)
rotation = 0.001646864
scale = Vector2(1.0000001, 0.99999994)
attack = true
attack_number = 1

[node name="Pipe2" parent="." instance=ExtResource("9_8team")]
z_index = 60
position = Vector2(225, -182.99997)
rotation = -0.001646863
scale = Vector2(0.41367167, 0.5306743)
attack = true
attack_number = 1

[node name="Marble3" parent="." instance=ExtResource("8_1g4mk")]
z_index = 50
position = Vector2(-221.99991, -98.999985)
rotation = 0.0016468639
scale = Vector2(1.0000001, 0.99999994)
attack = true
attack_number = 2

[node name="Pipe3" parent="." instance=ExtResource("9_8team")]
z_index = 60
position = Vector2(-221.99991, -81.00003)
rotation = -0.0016468627
scale = Vector2(0.39999866, 0.480002)
attack = true
attack_number = 2

[node name="Pipe4" parent="." instance=ExtResource("12_sjjpu")]
z_index = 60
position = Vector2(-235.99991, -143)
scale = Vector2(0.750075, 0.795721)
attack = true
attack_number = 2

[node name="Pipe5" parent="." instance=ExtResource("9_8team")]
z_index = 60
position = Vector2(-272, -211)
scale = Vector2(0.3676907, 0.46464115)
attack = true
attack_number = 2

[node name="LevelButtons" parent="." instance=ExtResource("10_imsgq")]
z_index = 100
label_text = "Myself 3/4"

[node name="Globals" parent="." instance=ExtResource("11_2wfwh")]
z_index = 100

[node name="FloorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorArea"]
position = Vector2(-0.25, 211)
shape = SubResource("RectangleShape2D_bscoi")
