[gd_scene load_steps=16 format=3 uid="uid://d4jmg3pl0um07"]

[ext_resource type="Script" uid="uid://fu1mjebaa0sc" path="res://Scripts/myself.gd" id="1_04qis"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_6w1nq"]
[ext_resource type="PackedScene" uid="uid://do0mqgnt0kall" path="res://Scenes/outro_scene1.tscn" id="2_i6mnn"]
[ext_resource type="PackedScene" uid="uid://dfinnpun3ggff" path="res://Scenes/myself_goal.tscn" id="3_jfiua"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="4_i6mnn"]
[ext_resource type="Script" uid="uid://dlgxcwusf0v1f" path="res://Scripts/myself_goal_final.gd" id="4_jfiua"]
[ext_resource type="Texture2D" uid="uid://b6o7odouj8u3r" path="res://Assets/cuff.png" id="5_g6xpc"]
[ext_resource type="PackedScene" uid="uid://1re04emd1r08" path="res://Scenes/rubber_band.tscn" id="6_g6ofx"]
[ext_resource type="PackedScene" uid="uid://xbtj68fc8u8d" path="res://Scenes/ice.tscn" id="7_tft6i"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="8_530qj"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="9_krfdq"]
[ext_resource type="PackedScene" uid="uid://naloqe82b81k" path="res://Scenes/level_buttons.tscn" id="10_1srnq"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="11_3doji"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="12_6w1nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6mnn"]
size = Vector2(774.5, 20)

[node name="Myself4" type="Node2D"]
script = ExtResource("1_04qis")
group_name = "myself"
level_number = 4
next_scene = ExtResource("2_i6mnn")

[node name="Boarder" parent="." instance=ExtResource("2_6w1nq")]

[node name="MyselfGoal" parent="." instance=ExtResource("3_jfiua")]
position = Vector2(313, 152)
script = ExtResource("4_jfiua")
total_turns = 7

[node name="Wood" parent="." instance=ExtResource("4_i6mnn")]
position = Vector2(-253, -108)
scale = Vector2(0.5280065, 1)

[node name="Cuff" type="Sprite2D" parent="Wood"]
visible = false
position = Vector2(-101.44122, 2.2573242)
rotation = -1.5707964
scale = Vector2(0.025115088, 0.04705644)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="Wood"]
visible = false
position = Vector2(100.30762, 0.62348974)
rotation = 1.5707964
scale = Vector2(-0.028271995, 0.047)
texture = ExtResource("5_g6xpc")

[node name="Wood2" parent="." instance=ExtResource("4_i6mnn")]
position = Vector2(-30, 87)
scale = Vector2(0.7003026, 1)

[node name="Cuff" type="Sprite2D" parent="Wood2"]
visible = false
position = Vector2(-101.44122, 2.2573242)
rotation = -1.5707964
scale = Vector2(0.025115088, 0.04705644)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="Wood2"]
visible = false
position = Vector2(100.30762, 0.62348974)
rotation = 1.5707964
scale = Vector2(-0.028271995, 0.047)
texture = ExtResource("5_g6xpc")

[node name="RubberBand" parent="." instance=ExtResource("6_g6ofx")]
position = Vector2(-254, 54)
scale = Vector2(0.7599999, 0.6800009)

[node name="Cuff" type="Sprite2D" parent="RubberBand"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="RubberBand"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_g6xpc")

[node name="Ice2" parent="." instance=ExtResource("7_tft6i")]
position = Vector2(-79, 2.0000021)
scale = Vector2(1, 0.72)

[node name="Cuff" type="Sprite2D" parent="Ice2"]
visible = false
position = Vector2(-50.439335, 4.0619555)
rotation = -1.5707964
scale = Vector2(0.036381874, 0.03699089)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="Ice2"]
visible = false
position = Vector2(48.611084, 4.409993)
rotation = 1.5707964
scale = Vector2(-0.033786424, 0.047)
texture = ExtResource("5_g6xpc")

[node name="Ice" parent="." instance=ExtResource("7_tft6i")]
position = Vector2(-281, -142)
scale = Vector2(0.56, 0.72)
attack = true
attack_number = 1

[node name="Cuff" type="Sprite2D" parent="Ice"]
visible = false
position = Vector2(-50.439335, 4.0619555)
rotation = -1.5707964
scale = Vector2(0.036381874, 0.03699089)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="Ice"]
visible = false
position = Vector2(48.611084, 4.409993)
rotation = 1.5707964
scale = Vector2(-0.033786424, 0.047)
texture = ExtResource("5_g6xpc")

[node name="RubberBand2" parent="." instance=ExtResource("6_g6ofx")]
position = Vector2(-313, 162)
scale = Vector2(0.7599999, 0.6800009)

[node name="Cuff" type="Sprite2D" parent="RubberBand2"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="RubberBand2"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_g6xpc")

[node name="RubberBand3" parent="." instance=ExtResource("6_g6ofx")]
position = Vector2(128, 141)
scale = Vector2(0.7599999, 0.6800009)

[node name="Cuff" type="Sprite2D" parent="RubberBand3"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="RubberBand3"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_g6xpc")

[node name="RubberBand4" parent="." instance=ExtResource("6_g6ofx")]
position = Vector2(-259, 116)
scale = Vector2(0.7599999, 0.6800009)
attack = true
attack_number = 1

[node name="Cuff" type="Sprite2D" parent="RubberBand4"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="RubberBand4"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_g6xpc")

[node name="RubberBand5" parent="." instance=ExtResource("6_g6ofx")]
position = Vector2(241.00002, 175)
scale = Vector2(0.7599999, 0.6800009)

[node name="Cuff" type="Sprite2D" parent="RubberBand5"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="RubberBand5"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_g6xpc")

[node name="Ice3" parent="." instance=ExtResource("7_tft6i")]
position = Vector2(252, -70)
scale = Vector2(1, 0.72)
attack = true
attack_number = 2

[node name="Cuff" type="Sprite2D" parent="Ice3"]
visible = false
position = Vector2(-50.439335, 4.0619555)
rotation = -1.5707964
scale = Vector2(0.036381874, 0.03699089)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="Ice3"]
visible = false
position = Vector2(48.611084, 4.409993)
rotation = 1.5707964
scale = Vector2(-0.033786424, 0.047)
texture = ExtResource("5_g6xpc")

[node name="Wood3" parent="." instance=ExtResource("4_i6mnn")]
position = Vector2(170, -10)
scale = Vector2(0.5280065, 1)
attack = true
attack_number = 2

[node name="Cuff" type="Sprite2D" parent="Wood3"]
visible = false
position = Vector2(-101.44122, 2.2573242)
rotation = -1.5707964
scale = Vector2(0.025115088, 0.04705644)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="Wood3"]
visible = false
position = Vector2(100.30762, 0.62348974)
rotation = 1.5707964
scale = Vector2(-0.028271995, 0.047)
texture = ExtResource("5_g6xpc")

[node name="RubberBand6" parent="." instance=ExtResource("6_g6ofx")]
position = Vector2(305, 48)
scale = Vector2(0.7599999, 0.6800009)
attack = true
attack_number = 2

[node name="Cuff" type="Sprite2D" parent="RubberBand6"]
visible = false
position = Vector2(-60.53779, 1.5405827)
rotation = -1.5707964
scale = Vector2(0.044794768, 0.04028103)
texture = ExtResource("5_g6xpc")

[node name="Cuff2" type="Sprite2D" parent="RubberBand6"]
visible = false
position = Vector2(58.898216, 1.1906736)
rotation = 1.5707964
scale = Vector2(-0.045, 0.04887487)
texture = ExtResource("5_g6xpc")

[node name="OpenGoal" parent="." instance=ExtResource("12_6w1nq")]
position = Vector2(-371, -28)
rotation = 1.5707964

[node name="Marble" parent="." instance=ExtResource("8_530qj")]
z_index = 50
position = Vector2(-220.99998, -171.99997)
rotation = 0.0016468636
scale = Vector2(1, 0.99999994)

[node name="Pipe" parent="." instance=ExtResource("9_krfdq")]
z_index = 60
position = Vector2(-220, -223)
scale = Vector2(0.3999986, 0.64000094)

[node name="Marble2" parent="." instance=ExtResource("8_530qj")]
z_index = 50
position = Vector2(-268, -192)
rotation = 0.001646864
scale = Vector2(1.0000001, 0.99999994)
attack = true
attack_number = 1

[node name="Pipe2" parent="." instance=ExtResource("9_krfdq")]
z_index = 60
position = Vector2(-269, -238)
rotation = -0.001646863
scale = Vector2(0.39999866, 0.64000076)
attack = true
attack_number = 1

[node name="Marble3" parent="." instance=ExtResource("8_530qj")]
z_index = 50
position = Vector2(241.00003, -148.99997)
rotation = 0.0016468639
scale = Vector2(1.0000001, 0.99999994)
attack = true
attack_number = 2

[node name="Pipe3" parent="." instance=ExtResource("9_krfdq")]
z_index = 60
position = Vector2(240, -197.99998)
rotation = -0.0016468627
scale = Vector2(0.39999866, 0.64000076)
attack = true
attack_number = 2

[node name="Marble4" parent="." instance=ExtResource("8_530qj")]
z_index = 50
position = Vector2(40.00003, -137.99998)
rotation = 0.0016468639
scale = Vector2(1.0000001, 0.99999994)
attack = true
attack_number = 3

[node name="Pipe4" parent="." instance=ExtResource("9_krfdq")]
z_index = 60
position = Vector2(39, -187)
rotation = -0.0016468627
scale = Vector2(0.39999866, 0.64000076)
attack = true
attack_number = 3

[node name="LevelButtons" parent="." instance=ExtResource("10_1srnq")]
z_index = 100
label_text = "Myself 4/4"

[node name="Globals" parent="." instance=ExtResource("11_3doji")]
z_index = 100

[node name="FloorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorArea"]
position = Vector2(-0.25, 211)
shape = SubResource("RectangleShape2D_i6mnn")
