[gd_scene load_steps=7 format=3 uid="uid://d0oofaw77jq5v"]

[ext_resource type="Script" uid="uid://bucgn1ud5avuu" path="res://Scripts/peek_stage.gd" id="1_e6r8v"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_e06u8"]
[ext_resource type="PackedScene" uid="uid://bg2nl8qmtakof" path="res://Scenes/inventory.tscn" id="3_i5lvb"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="3_q4ycp"]
[ext_resource type="PackedScene" uid="uid://b2rh5a17f0i7y" path="res://Scenes/multiplayer_goal.tscn" id="4_rv1a0"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="6_rv1a0"]

[node name="PeekStage" type="Node2D"]
script = ExtResource("1_e6r8v")
group_name = "versus"

[node name="Boarder" parent="." instance=ExtResource("2_e06u8")]

[node name="Pipe" parent="." instance=ExtResource("3_q4ycp")]
position = Vector2(-109, -220)
scale = Vector2(0.29214692, 0.524515)
script = null

[node name="MultiplayerGoal" parent="." instance=ExtResource("4_rv1a0")]
position = Vector2(0, 170)
script = null

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -151.0
offset_right = 60.0
offset_bottom = -131.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Opponent's Board"

[node name="EffectLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
offset_left = -404.0
offset_top = -231.0
offset_right = 411.0
offset_bottom = 256.0
color = Color(1, 1, 1, 0)

[node name="Inventory" parent="." instance=ExtResource("3_i5lvb")]
z_index = 20

[node name="Globals" parent="." instance=ExtResource("6_rv1a0")]
z_index = 100
