[gd_scene format=3 uid="uid://btponliehcyvu"]

[ext_resource type="Script" uid="uid://cn3jcmup7uwfr" path="res://Scripts/main.gd" id="1_3whb5"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_rln7s"]
[ext_resource type="PackedScene" uid="uid://bmfxtfnkxciv5" path="res://Scenes/group2.tscn" id="2_xg0ir"]
[ext_resource type="PackedScene" uid="uid://ioilwn25c4d0" path="res://Scenes/goal.tscn" id="3_xg0ir"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="4_osudf"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="8_eljs4"]
[ext_resource type="PackedScene" uid="uid://xbtj68fc8u8d" path="res://Scenes/ice.tscn" id="9_7vogd"]
[ext_resource type="PackedScene" uid="uid://c3020f521b40b" path="res://Scenes/win.tscn" id="9_hqdhi"]
[ext_resource type="PackedScene" uid="uid://naloqe82b81k" path="res://Scenes/level_buttons.tscn" id="10_3whb5"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="10_fys4j"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="10_rln7s"]
[ext_resource type="PackedScene" uid="uid://1re04emd1r08" path="res://Scenes/rubber_band.tscn" id="11_rln7s"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="13_osudf"]

[node name="Regular4" type="Node2D" unique_id=1969626970]
script = ExtResource("1_3whb5")
group_name = "regular"
level_number = 4
next_scene = ExtResource("2_xg0ir")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("2_rln7s")]

[node name="Win" parent="." unique_id=375720501 instance=ExtResource("9_hqdhi")]
visible = false

[node name="LevelButtons" parent="." unique_id=1474815145 instance=ExtResource("10_3whb5")]
label_text = "Steps 4/4"

[node name="Globals" parent="." unique_id=173087012 instance=ExtResource("10_fys4j")]

[node name="Goal" parent="." unique_id=897087343 instance=ExtResource("3_xg0ir")]
position = Vector2(137.99998, 155)

[node name="OpenGoal" parent="." unique_id=1226771608 instance=ExtResource("8_eljs4")]
position = Vector2(-372, -45)
rotation = 1.5813352

[node name="Ice" parent="." unique_id=369671388 instance=ExtResource("9_7vogd")]
position = Vector2(-277.00003, 79.00001)
scale = Vector2(1.520005, 0.8)

[node name="Wood" parent="." unique_id=661219444 instance=ExtResource("10_rln7s")]
position = Vector2(32, -123)
scale = Vector2(0.6485239, 0.9048972)

[node name="Wood2" parent="." unique_id=1378378695 instance=ExtResource("10_rln7s")]
position = Vector2(18, 112)
scale = Vector2(0.6485239, 0.9048972)

[node name="RubberBand" parent="." unique_id=2085687921 instance=ExtResource("11_rln7s")]
position = Vector2(-117.00001, 147)

[node name="RubberBand2" parent="." unique_id=1415064804 instance=ExtResource("11_rln7s")]
position = Vector2(-286.00006, -19)

[node name="Marble" parent="." unique_id=934389260 instance=ExtResource("4_osudf")]
position = Vector2(49, -168.00002)
rotation = 0.0016468639

[node name="Pipe" parent="." unique_id=892986412 instance=ExtResource("13_osudf")]
position = Vector2(50, -200.99998)
scale = Vector2(0.43128714, 0.39999938)
