[gd_scene load_steps=2 format=3 uid="uid://c5o4xphb75wfv"]

[ext_resource type="PackedScene" uid="uid://dcocumbvitiw7" path="res://UI/snap_add_ons.tscn" id="1_ur7ar"]

[node name="RightWall" type="Node2D"]

[node name="SnapOns" type="Node2D" parent="."]

[node name="SnapAddOns5" parent="SnapOns" instance=ExtResource("1_ur7ar")]
position = Vector2(0, -100)
is_wall = true

[node name="SnapAddOns6" parent="SnapOns" instance=ExtResource("1_ur7ar")]
position = Vector2(0, -33)
is_wall = true

[node name="SnapAddOns7" parent="SnapOns" instance=ExtResource("1_ur7ar")]
position = Vector2(0, 33)
is_wall = true

[node name="SnapAddOns8" parent="SnapOns" instance=ExtResource("1_ur7ar")]
position = Vector2(0, 100)
is_wall = true

[node name="AddOns" type="Node2D" parent="."]
