[gd_scene format=3 uid="uid://8tm8rg8hbx6e"]

[ext_resource type="Script" uid="uid://dp8wtfchgf3as" path="res://Scripts/settings.gd" id="1_4geyq"]
[ext_resource type="Texture2D" uid="uid://dsjv3pccf2vqw" path="res://Assets/Home.png" id="2_aaqfp"]
[ext_resource type="AudioStream" uid="uid://md61jcp2w41t" path="res://Audio/click.ogg" id="2_i44u3"]
[ext_resource type="Texture2D" uid="uid://btf5vqd5o057s" path="res://Assets/HoverHome.png" id="3_j2dne"]

[node name="Settings" type="Node2D" unique_id=1826697550]
script = ExtResource("1_4geyq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1805196597]
process_mode = 2

[node name="Background" type="Control" parent="CanvasLayer" unique_id=362833859]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background" unique_id=738213190]
layout_mode = 0
offset_left = -37.0
offset_top = -32.0
offset_right = 1202.0
offset_bottom = 698.0
color = Color(0, 0, 0, 0.8627451)

[node name="ClickAway" type="Button" parent="CanvasLayer/Background" unique_id=1385351844]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1126.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Label" type="Label" parent="CanvasLayer/Background" unique_id=1529767203]
layout_mode = 0
offset_left = 482.0
offset_top = 114.0
offset_right = 667.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="Home" type="TextureButton" parent="CanvasLayer/Background" unique_id=1826754831]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 56.0
offset_bottom = 53.0
texture_normal = ExtResource("3_j2dne")
texture_hover = ExtResource("2_aaqfp")

[node name="General" type="Control" parent="CanvasLayer" unique_id=852003161]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cancel" type="Button" parent="CanvasLayer/General" unique_id=1758056002]
layout_mode = 0
offset_left = 482.0
offset_top = 475.0
offset_right = 548.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)

[node name="Label" type="Label" parent="CanvasLayer/General/Cancel" unique_id=1616489214]
layout_mode = 0
offset_top = 4.0
offset_right = 66.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "CANCEL"
horizontal_alignment = 1

[node name="Save" type="Button" parent="CanvasLayer/General" unique_id=1361768019]
layout_mode = 0
offset_left = 609.0
offset_top = 475.0
offset_right = 675.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)

[node name="Label" type="Label" parent="CanvasLayer/General/Save" unique_id=59088654]
layout_mode = 0
offset_top = 4.0
offset_right = 66.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "SAVE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/General" unique_id=960316086]
layout_mode = 0
offset_left = 482.0
offset_top = 194.0
offset_right = 545.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 25
text = "Sound"

[node name="SoundSlider" type="HSlider" parent="CanvasLayer/General" unique_id=14745338]
layout_mode = 0
offset_left = 482.0
offset_top = 244.0
offset_right = 667.0
offset_bottom = 260.0
max_value = 150.0
value = 50.0

[node name="Label3" type="Label" parent="CanvasLayer/General" unique_id=1934457389]
layout_mode = 0
offset_left = 482.0
offset_top = 284.0
offset_right = 545.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/General" unique_id=679630092]
layout_mode = 0
offset_left = 482.0
offset_top = 334.0
offset_right = 667.0
offset_bottom = 350.0
max_value = 150.0
value = 50.0

[node name="Click" type="AudioStreamPlayer2D" parent="CanvasLayer/General" unique_id=28642670]
position = Vector2(-820.6088, -257.0007)
scale = Vector2(1.6704345, 0.25469753)
stream = ExtResource("2_i44u3")
bus = &"SFX"

[node name="Label4" type="Label" parent="CanvasLayer/General" unique_id=335777449]
layout_mode = 0
offset_left = 482.0
offset_top = 367.0
offset_right = 609.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 25
text = "Saved Data"

[node name="Restart" type="Button" parent="CanvasLayer/General" unique_id=619080942]
layout_mode = 0
offset_left = 482.0
offset_top = 415.0
offset_right = 674.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)

[node name="Label5" type="Label" parent="CanvasLayer/General/Restart" unique_id=807281760]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 192.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "Delete Saved Data >"
horizontal_alignment = 1

[node name="ConfirmDelete" type="Control" parent="CanvasLayer" unique_id=1184634716]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="CanvasLayer/ConfirmDelete" unique_id=253450168]
layout_mode = 0
offset_left = 482.0
offset_top = 193.0
offset_right = 609.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 25
text = "Saved Data"

[node name="Label" type="Label" parent="CanvasLayer/ConfirmDelete" unique_id=765326377]
layout_mode = 0
offset_left = 482.0
offset_top = 238.0
offset_right = 714.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 16
text = "Are you sure? 
This action cannot be 
reversed!"

[node name="Back" type="Button" parent="CanvasLayer/ConfirmDelete" unique_id=598464377]
layout_mode = 0
offset_left = 462.0
offset_top = 105.0
offset_right = 515.0
offset_bottom = 132.0
flat = true

[node name="Label" type="Label" parent="CanvasLayer/ConfirmDelete/Back" unique_id=532807278]
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 57.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 25
text = "<--"
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="CanvasLayer/ConfirmDelete" unique_id=370930012]
layout_mode = 0
offset_left = 482.0
offset_top = 323.0
offset_right = 674.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)

[node name="Label" type="Label" parent="CanvasLayer/ConfirmDelete/Confirm" unique_id=648357957]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 192.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "Yes I have decided!"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Background/ClickAway" to="." method="_on_click_away_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="CanvasLayer/General/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/General/Save" to="." method="_on_save_pressed"]
[connection signal="value_changed" from="CanvasLayer/General/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/General/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/General/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/ConfirmDelete/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/ConfirmDelete/Confirm" to="." method="_on_confirm_pressed"]
