[gd_scene format=3 uid="uid://x2xvfph3v65v"]

[ext_resource type="Script" uid="uid://cn3jcmup7uwfr" path="res://Scripts/main.gd" id="1_iwqu6"]
[ext_resource type="PackedScene" uid="uid://cy7771mo5ctkt" path="res://Scenes/timed3.tscn" id="2_br6bw"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_u0uh0"]
[ext_resource type="PackedScene" uid="uid://ioilwn25c4d0" path="res://Scenes/goal.tscn" id="3_br6bw"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="4_l34ik"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="5_218kn"]
[ext_resource type="PackedScene" uid="uid://bt7bppdshq6kv" path="res://Scenes/block_timer.tscn" id="6_oex46"]
[ext_resource type="PackedScene" uid="uid://xbtj68fc8u8d" path="res://Scenes/ice.tscn" id="7_br6bw"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="7_ui7ah"]
[ext_resource type="PackedScene" uid="uid://naloqe82b81k" path="res://Scenes/level_buttons.tscn" id="8_t50nr"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="9_1ii7e"]
[ext_resource type="PackedScene" uid="uid://1re04emd1r08" path="res://Scenes/rubber_band.tscn" id="9_l34ik"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="10_apvep"]
[ext_resource type="PackedScene" uid="uid://mn3haessdnhx" path="res://Scenes/timer.tscn" id="11_gnn0l"]

[node name="Timed2" type="Node2D" unique_id=1969626970]
script = ExtResource("1_iwqu6")
group_name = "timed"
level_number = 2
next_scene = ExtResource("2_br6bw")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("2_u0uh0")]

[node name="Goal" parent="." unique_id=897087343 instance=ExtResource("3_br6bw")]
position = Vector2(179, 173)

[node name="Wood" parent="." unique_id=661219444 instance=ExtResource("4_l34ik")]
position = Vector2(180, 121)

[node name="BlockTimer" parent="Wood" unique_id=1223890091 instance=ExtResource("6_oex46")]
position = Vector2(102, -6)

[node name="Wood2" parent="." unique_id=1588518613 instance=ExtResource("4_l34ik")]
visible = false
position = Vector2(237, 101)
scale = Vector2(0.4085744, 1.1056371)

[node name="BlockTimer" parent="Wood2" unique_id=884982924 instance=ExtResource("6_oex46")]
position = Vector2(88.11125, -7.235647)
scale = Vector2(2.4475346, 0.9044559)

[node name="Wood3" parent="." unique_id=471693531 instance=ExtResource("4_l34ik")]
visible = false
position = Vector2(127, 101)
scale = Vector2(0.4085744, 1.1056371)

[node name="BlockTimer" parent="Wood3" unique_id=381490767 instance=ExtResource("6_oex46")]
position = Vector2(88.11125, -7.235647)
scale = Vector2(2.4475346, 0.9044559)

[node name="Ice" parent="." unique_id=42388386 instance=ExtResource("7_br6bw")]
position = Vector2(-208, 4.9999995)
scale = Vector2(1, 0.76)

[node name="OpenGoal" parent="Ice" unique_id=220608896 instance=ExtResource("5_218kn")]
position = Vector2(-25, -10.526318)
scale = Vector2(1, 1.3157895)

[node name="Ice2" parent="." unique_id=267470176 instance=ExtResource("7_br6bw")]
position = Vector2(-116, -45)
scale = Vector2(1.2400049, 0.72)

[node name="RubberBand" parent="." unique_id=558590688 instance=ExtResource("9_l34ik")]
position = Vector2(156.99998, 31)

[node name="BlockTimer" parent="RubberBand" unique_id=90701211 instance=ExtResource("6_oex46")]
position = Vector2(55.681854, -10.714287)
scale = Vector2(1.1363637, 1.1904767)
timer_rule = "<1'"

[node name="RubberBand2" parent="." unique_id=2057501952 instance=ExtResource("9_l34ik")]
position = Vector2(-62.999996, 174)

[node name="Marble" parent="." unique_id=1480049343 instance=ExtResource("7_ui7ah")]
position = Vector2(155, -202.00002)
rotation = 0.001646864

[node name="LevelButtons" parent="." unique_id=1474815145 instance=ExtResource("8_t50nr")]
label_text = "Timing 2/4"

[node name="Globals" parent="." unique_id=173087012 instance=ExtResource("9_1ii7e")]

[node name="Pipe" parent="." unique_id=328766467 instance=ExtResource("10_apvep")]
position = Vector2(155, -188)
scale = Vector2(0.32000124, 0.48000246)

[node name="Timer" parent="." unique_id=428882208 instance=ExtResource("11_gnn0l")]

[node name="Pipe2" parent="." unique_id=1521438238 instance=ExtResource("10_apvep")]
position = Vector2(155, -279)
scale = Vector2(0.38194025, 0.5599985)
