[gd_scene format=3 uid="uid://c5htijrn0sd58"]

[ext_resource type="Script" uid="uid://d3qelfg3kh5wt" path="res://Scripts/tutorial.gd" id="1_ar6dt"]
[ext_resource type="PackedScene" uid="uid://bxhghdpmnpqli" path="res://Scenes/group1.tscn" id="2_g5nba"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="3_wwnf4"]
[ext_resource type="PackedScene" uid="uid://ioilwn25c4d0" path="res://Scenes/goal.tscn" id="4_g5nba"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="5_rrtck"]
[ext_resource type="PackedScene" uid="uid://c3020f521b40b" path="res://Scenes/win.tscn" id="6_lfds2"]
[ext_resource type="PackedScene" uid="uid://coqh2ik2cpgqo" path="res://Scenes/buttons.tscn" id="7_igi88"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="8_ar6dt"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="8_wwnf4"]
[ext_resource type="PackedScene" uid="uid://jj1eim7n6law" path="res://Scenes/next_back_tutorial.tscn" id="8_xst66"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="9_a5ddx"]
[ext_resource type="PackedScene" uid="uid://xbtj68fc8u8d" path="res://Scenes/ice.tscn" id="9_wwnf4"]
[ext_resource type="PackedScene" uid="uid://dmte88ropfhpl" path="res://Scenes/tutorial_buttons.tscn" id="10_5t1o7"]
[ext_resource type="Script" uid="uid://dfgjvw7s3y8q7" path="res://Scripts/label.gd" id="11_rrtck"]
[ext_resource type="PackedScene" uid="uid://dmbngu058salf" path="res://Scenes/open_goal.tscn" id="12_ar6dt"]
[ext_resource type="AudioStream" uid="uid://cs2uaj7wq6nc6" path="res://Audio/type.mp3" id="12_lfds2"]

[node name="Tutorial4a" type="Node2D" unique_id=1969626970]
script = ExtResource("1_ar6dt")
group_name = "tutorial"
next_scene_path = "uid://dnmf0a04oacx6"
back_scene_path = "uid://c5htijrn0sd58"
skip_scene = ExtResource("2_g5nba")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("3_wwnf4")]

[node name="Win" parent="." unique_id=375720501 instance=ExtResource("6_lfds2")]
visible = false

[node name="Wood" parent="." unique_id=661219444 instance=ExtResource("8_ar6dt")]
position = Vector2(-76, 29)
scale = Vector2(0.8175192, 1.0022053)

[node name="Ice" parent="." unique_id=369671388 instance=ExtResource("9_wwnf4")]
position = Vector2(71, -83.00001)
scale = Vector2(1.8400012, 1)

[node name="Marble" parent="." unique_id=1480049343 instance=ExtResource("5_rrtck")]
position = Vector2(45.000004, -146.99998)
rotation = 0.0016468639

[node name="Pipe" parent="." unique_id=328766467 instance=ExtResource("8_wwnf4")]
position = Vector2(45.999996, -205)
scale = Vector2(0.5199988, 0.7600011)

[node name="Buttons" parent="." unique_id=738183180 instance=ExtResource("7_igi88")]

[node name="OpenGoal" parent="." unique_id=1226771608 instance=ExtResource("12_ar6dt")]
position = Vector2(-18.999996, 21.000008)
scale = Vector2(0.99999994, 1.0000001)

[node name="Control" type="Control" parent="." unique_id=1449633661]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1230721689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -219.0
offset_right = 349.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Description" type="Label" parent="." unique_id=1459168764]
offset_left = 64.0
offset_top = 57.999996
offset_right = 276.0
offset_bottom = 138.0
scale = Vector2(1, 1.005531)
text = "Some vents are closed..."
script = ExtResource("11_rrtck")
metadata/_edit_use_anchors_ = true

[node name="Type" type="AudioStreamPlayer2D" parent="Description" unique_id=1853387925]
position = Vector2(123, -20)
rotation = 1.5697371
stream = ExtResource("12_lfds2")

[node name="Globals" parent="." unique_id=173087012 instance=ExtResource("9_a5ddx")]

[node name="TutoialButtons" parent="." unique_id=1474815145 instance=ExtResource("10_5t1o7")]
label_text = "Tutorial 4/4"

[node name="Goal" parent="." unique_id=897087343 instance=ExtResource("4_g5nba")]
position = Vector2(31, 149)

[node name="NexBacktTutorial" parent="." unique_id=1045956533 instance=ExtResource("8_xst66")]
position = Vector2(204, 110)
