[gd_scene format=3 uid="uid://c6v7vpe4agaei"]

[ext_resource type="Script" uid="uid://d3qelfg3kh5wt" path="res://Scripts/tutorial.gd" id="1_gm2u8"]
[ext_resource type="PackedScene" uid="uid://b5bu36pmf8anp" path="res://Scenes/boarder.tscn" id="2_0cy52"]
[ext_resource type="PackedScene" uid="uid://d4f7i2vad4o11" path="res://Scenes/tutorial2a.tscn" id="2_caf8c"]
[ext_resource type="PackedScene" uid="uid://ioilwn25c4d0" path="res://Scenes/goal.tscn" id="3_caf8c"]
[ext_resource type="PackedScene" uid="uid://btymcn03dod42" path="res://Scenes/marble.tscn" id="4_rlwq1"]
[ext_resource type="PackedScene" uid="uid://c3020f521b40b" path="res://Scenes/win.tscn" id="5_22xd1"]
[ext_resource type="PackedScene" uid="uid://coqh2ik2cpgqo" path="res://Scenes/buttons.tscn" id="6_mpupp"]
[ext_resource type="PackedScene" uid="uid://dkrf5wt6egp3n" path="res://Scenes/pipe.tscn" id="7_gm2u8"]
[ext_resource type="PackedScene" uid="uid://jj1eim7n6law" path="res://Scenes/next_back_tutorial.tscn" id="8_sfduv"]
[ext_resource type="PackedScene" uid="uid://d1mq735g0sp7l" path="res://Scenes/globals.tscn" id="9_avppp"]
[ext_resource type="Script" uid="uid://dfgjvw7s3y8q7" path="res://Scripts/label.gd" id="9_caf8c"]
[ext_resource type="PackedScene" uid="uid://dmte88ropfhpl" path="res://Scenes/tutorial_buttons.tscn" id="10_pruak"]
[ext_resource type="AudioStream" uid="uid://cs2uaj7wq6nc6" path="res://Audio/type.mp3" id="10_rlwq1"]
[ext_resource type="PackedScene" uid="uid://dfdt7qsxl1yyr" path="res://Scenes/wood.tscn" id="11_w0ctp"]

[node name="Tutorial1e" type="Node2D" unique_id=1969626970]
script = ExtResource("1_gm2u8")
group_name = "tutorial"
next_scene_path = "uid://blyqa1mt744js"
back_scene_path = "uid://3flewk1x0524"
skip_scene = ExtResource("2_caf8c")

[node name="Boarder" parent="." unique_id=833639440 instance=ExtResource("2_0cy52")]

[node name="Win" parent="." unique_id=375720501 instance=ExtResource("5_22xd1")]
visible = false

[node name="Buttons" parent="." unique_id=1474815145 instance=ExtResource("6_mpupp")]

[node name="Goal" parent="." unique_id=897087343 instance=ExtResource("3_caf8c")]
position = Vector2(43, 160)
start_open = true

[node name="Marble" parent="." unique_id=1480049343 instance=ExtResource("4_rlwq1")]
position = Vector2(126.000015, -163)
rotation = 0.0016468639

[node name="Block2" parent="." unique_id=661219444 instance=ExtResource("11_w0ctp")]
position = Vector2(-64.000015, 47.999985)
rotation = -0.0019054773
scale = Vector2(0.8062149, 1.9812279)
skew = -9.703636e-05

[node name="Block3" parent="." unique_id=6680213 instance=ExtResource("11_w0ctp")]
position = Vector2(80.00003, -58)
rotation = -0.0019054775
scale = Vector2(0.85676914, 1.6169031)
skew = -9.703636e-05

[node name="Control" type="Control" parent="." unique_id=1829217125]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=252279890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -219.0
offset_right = 348.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Description" type="Label" parent="." unique_id=1574942805]
offset_left = 40.0
offset_top = -143.0
offset_right = 252.0
offset_bottom = -77.0
text = "The marble will fall from
the pipe"
script = ExtResource("9_caf8c")

[node name="Type" type="AudioStreamPlayer2D" parent="Description" unique_id=1242672182]
position = Vector2(123, -20)
rotation = 1.5697371
stream = ExtResource("10_rlwq1")

[node name="Globals" parent="." unique_id=173087012 instance=ExtResource("9_avppp")]

[node name="TutoialButtons" parent="." unique_id=23575207 instance=ExtResource("10_pruak")]
label_text = "Tutorial 1/4"

[node name="NextTutorial" parent="." unique_id=1045956533 instance=ExtResource("8_sfduv")]
position = Vector2(220, -90)

[node name="Pipe" parent="." unique_id=892986412 instance=ExtResource("7_gm2u8")]
position = Vector2(127.99999, -214)
scale = Vector2(0.53106695, 0.6368469)
