[gd_scene load_steps=2 format=3 uid="uid://d1r75nlm34t0y"]

[ext_resource type="Script" uid="uid://bjskuf0304rry" path="res://Scripts/authenticator_code.gd" id="1_3k58w"]

[node name="AuthenticatorCode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3k58w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 137.0
offset_right = 1045.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 1090.0
offset_top = 138.0
offset_right = 1125.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
