[gd_scene load_steps=2 format=3 uid="uid://d1r75nlm34t0y"]

[ext_resource type="Script" uid="uid://bjskuf0304rry" path="res://Scripts/authenticator_code.gd" id="1_3k58w"]

[node name="AuthenticatorCode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -265.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3k58w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 77.0
offset_right = 764.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "code"

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 77.0
offset_right = 747.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "time"

[node name="CountdownTimer" type="Timer" parent="."]

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
