[gd_scene load_steps=6 format=3 uid="uid://ba55g8s7oipi3"]

[ext_resource type="Script" uid="uid://busc3q6uc8kf0" path="res://Scripts/card.gd" id="2_mkbd5"]
[ext_resource type="Texture2D" uid="uid://brfc60rnshafa" path="res://Assets/Card.png" id="3_p8ega"]
[ext_resource type="Texture2D" uid="uid://bhwmjseo5cuxj" path="res://Assets/CardBack.png" id="4_h33pl"]
[ext_resource type="AudioStream" uid="uid://cyh28u7qpd4dh" path="res://Audio/whoosh.mp3" id="4_tsfa4"]
[ext_resource type="AudioStream" uid="uid://md61jcp2w41t" path="res://Audio/click.ogg" id="5_mkbd5"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mkbd5")

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0.62501526, -1)
scale = Vector2(0.15158588, 0.19004525)
texture = ExtResource("3_p8ega")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -38.0
offset_right = -38.0
offset_bottom = -38.0
mouse_filter = 2
expand_mode = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 18.0
horizontal_alignment = 1

[node name="Stage" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -35.0
offset_right = 29.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2

[node name="Type" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = -38.0
offset_right = 36.0
offset_bottom = -34.0
mouse_filter = 2
color = Color(1, 1, 1, 0.5882353)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.62500477, 0.5000008)
scale = Vector2(0.1512172, 0.19036695)
texture = ExtResource("4_h33pl")

[node name="Shadow" type="ColorRect" parent="CardBack"]
visible = false
offset_left = -255.4273
offset_top = -207.49399
offset_right = 253.77402
offset_bottom = 196.988
color = Color(0.16862746, 0.14509805, 0.19215687, 0.45882353)

[node name="QuestionMark" type="Label" parent="CardBack"]
offset_left = -30.585175
offset_top = -128.69879
offset_right = 29.414825
offset_bottom = 51.30121
theme_override_font_sizes/font_size = 150
text = "?"

[node name="Used" type="Label" parent="CardBack"]
offset_left = -182.68427
offset_top = 2.6265106
offset_right = 117.315735
offset_bottom = 182.62651
rotation = -0.7853982
theme_override_colors/font_color = Color(0.49104792, 0, 0.0022193089, 1)
theme_override_font_sizes/font_size = 150
text = "USED"

[node name="CardButton" type="Button" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
flat = true

[node name="Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tsfa4")

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mkbd5")
