[gd_scene load_steps=2 format=3 uid="uid://cxbo8owj2lr6q"]

[ext_resource type="Script" uid="uid://bud3sew8je50e" path="res://Scripts/invisible.gd" id="1_nn3cn"]

[node name="Invisible" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nn3cn")
