[gd_scene load_steps=2 format=3 uid="uid://doi10eo15gcx5"]

[ext_resource type="Script" uid="uid://vvdpih2b137n" path="res://Scripts/network.gd" id="1_ugc4w"]

[node name="Network" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ugc4w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 394.28568
offset_top = 189.99998
offset_right = 710.28564
offset_bottom = 237.99998
rotation = -0.43633232
theme_override_colors/font_color = Color(1, 0.1254902, 0.09411765, 1)
theme_override_font_sizes/font_size = 40
text = "NETWORK ISSUES"
horizontal_alignment = 1
