[gd_scene load_steps=4 format=3 uid="uid://g5sc3hvx4nl2"]

[ext_resource type="Texture2D" uid="uid://yxmhmr85yih1" path="res://Assets/Player1Peek.png" id="1_j8q8f"]
[ext_resource type="Script" uid="uid://bbxiycqg31bam" path="res://Scripts/peek.gd" id="1_p1w2t"]
[ext_resource type="Texture2D" uid="uid://cjlrnmqppxnep" path="res://Assets/Player2Peek.png" id="2_svbjl"]

[node name="Peek" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -284.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p1w2t")

[node name="Eyes" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 71.0
offset_right = 243.0
offset_bottom = 103.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Username" type="Label" parent="Eyes"]
layout_mode = 0
offset_left = -61.0
offset_top = 58.0
offset_right = 82.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="Player1" type="Sprite2D" parent="Eyes"]
position = Vector2(13.040557, 15.696401)
rotation = 1.5707964
scale = Vector2(0.2028051, 0.20150456)
texture = ExtResource("1_j8q8f")

[node name="Player2" type="Sprite2D" parent="Eyes"]
position = Vector2(13.501862, 16.797493)
rotation = 1.5707964
scale = Vector2(0.2425198, 0.24684793)
texture = ExtResource("2_svbjl")
