[gd_scene load_steps=3 format=3 uid="uid://dcocumbvitiw7"]

[ext_resource type="Texture2D" uid="uid://bb6ytd5op4b8i" path="res://Assets/DottedLines.png" id="1_lia7a"]
[ext_resource type="Script" uid="uid://x60c8dfr1j4m" path="res://Scripts/snap_add_ons.gd" id="1_plocg"]

[node name="SnapAddOns" type="Area2D"]
visible = false
script = ExtResource("1_plocg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.25, 0.25)
polygon = PackedVector2Array(-4.75, -11.25, 5.25, -11.25, 5.25, 9.75, -4.75, 9.75)

[node name="Outline" type="Sprite2D" parent="."]
scale = Vector2(0.009, 0.035)
texture = ExtResource("1_lia7a")

[node name="Highlight" type="Polygon2D" parent="."]
position = Vector2(3.1111116, 4.6981134)
scale = Vector2(0.6944444, 1.4339622)
color = Color(0.16078432, 0.8980392, 0, 0.27450982)
polygon = PackedVector2Array(-11.680001, -10.947369, 2.7199993, -10.947369, 2.7199993, 3.6973681, -11.680001, 3.6973681)
